// Place your settings in this file to overwrite default and user settings.
{
    "typescript.check.tscVersion": false,
    "workbench.sideBar.location": "left",
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.js": false,
        "**/*.js.map": true,
        "**/*.css": false
    },
    "editor.tabSize": 2,
    "explorer.openEditors.visible": 1
}